{
	"name": "googlemap",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "GoogleMap.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Michael Ord",
		"email": "someone@example-developer.com",
		"url": "https://example-developer.com"
	},
	"license": "ISC",
	"dependencies": {
		"eventemitter": "https://michaelord@bitbucket.org/prettylittle-react/eventemitter.git",
		"settings": "https://michaelord@bitbucket.org/prettylittle-react/settings.git"
	},
	"repository": {
		"type": "git",
		"url": "https://michaelord@bitbucket.org/prettylittle-react/googlemap.git"
	},
	"devDependencies": {
		"settings": "https://michaelord@bitbucket.org/prettylittle-react/settings.git",
		"eventemitter": "https://michaelord@bitbucket.org/prettylittle-react/eventemitter.git"
	},
	"keywords": []
}
